<<<<<<< HEAD

# DB_HOST = 'DESKTOP-SNNK5JQ\\SQLEXPRESS'
# DB_USER = 'DESKTOP-SNNK5JQ\Olivia'
# DB_PASSWORD = '1234'
# DB_NAME = 'send_it_app'

DB_HOST=DESKTOP-SNNK5JQ\\SQLEXPRESS
# DB_HOST=localhost
DB_USER=sa
DB_PASSWORD=1234
DB_NAME=send_it_app
DB_INSTANCE=SQLEXPRESS


JWT_SECRET = '5fa1ab797090d25d08a6d65d6d5276bfafafcb473e3930ab607af303ddbe267f'
JWT_EXPIRES_IN = 1h
=======
DB_HOST=DESKTOP-SNNK5JQ
DB_USER=dm
DB_PASSWORD=dommyfranco@34
DB_NAME=send_it_app


JWT_SECRET = '5fa1ab797090d25d08a6d65d6d5276bfafafcb473e3930ab607af303ddbe267f'
JWT_EXPIRES_IN = '1d'
>>>>>>> 5befa322306a6ce5631946bdb3a2ba248b8366e2

EMAIL_USER = oliviamarjorie787@gmail.com
EMAIL_SERVICE = Gmail
EMAIL_PASS = sufa evzl rvmt xtyw

PORT = 5000

