.wrapper{
  width:100vw;
}
.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  /* text-align: center; */
}

.welcome{
  display:flex;
  flex-direction: column;
  gap: 0.5rem;
  padding-bottom: 2rem;
  margin: 2rem auto;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.welcome-logo{
  height: 150px;
  width: 150px;
}
.welcome-container{
  display: flex;
  flex-direction:row;
  /* background-color: blue; */
  width: 100%;
}
.welcome-text{
  display: flex;
  flex-direction: column;
   justify-content: start; 
  align-items: start;
  margin-left: 4rem;
  padding-left: 1rem;
  /* gap: 1rem; */
  width: 100%;
}
.welcome-text h1{
  margin-bottom: 0.1rem;
}
.welcome-text p{
  margin-bottom: 2rem;
}



.parcels-wrapper{
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.parcels{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.parcel-card{
  background-color: var(--background-dark-grey);
  padding: 1rem;
  border-radius: 0.25rem;
  margin: 1rem 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}


@media screen and (min-width: 768px){
  .parcels{
    grid-template-columns: repeat(3, 1fr);
  }
}


.logout-button, .send-parcel-button, .create-parcel-button, .cancel-button, .update-status-button {
  padding: 10px 15px;
  margin: 10px 5px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  border-radius: 0.25rem;
}


.send-parcel-button {
  background-color: #007BFF;
  color: white;
}

.create-parcel-button {
  background-color: #28a745;
  color: white;
}

.cancel-button {
  background-color: #6c757d;
  color: white;
}

.update-status-button {
  background-color: #ffc107;
  color: black;
}

.parcel-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.parcel-table th, .parcel-table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}

.parcel-table th {
  background-color: #007BFF;
  color: white;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal {
  background: white;
  padding: 20px;
  border-radius: 0.25rem;
  width: 400px;
}

.modal input, .modal select {
  width: 100%;
  padding: 8px;
  margin: 5px 0;
  border: 1px solid #ddd;
  border-radius: 0.25px;
}



@media screen and (max-width: 768px){
  .welcome-container{
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .welcome-text{
    margin-left: 0;
    padding-left: 0;
    align-items: center;
    justify-content: center;
  }
}