.parcels-wrapper{
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.parcels{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.parcel-card{
    background-color: var(--background-dark-grey);
    padding: 1rem;
    border-radius: 0.25rem;
    margin: 1rem 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }


  @media screen and (min-width: 768px){
    .parcels{
      grid-template-columns: repeat(3, 1fr);
    }
  }


.logout-button, .send-parcel-button, .create-parcel-button, .cancel-button, .update-status-button {
    padding: 10px 15px;
    margin: 10px 5px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 0.25rem;
}


.send-parcel-button {
    background-color: #007BFF;
    color: white;
}

.create-parcel-button {
    background-color: #28a745;
    color: white;
}

.cancel-button {
    background-color: #6c757d;
    color: white;
}

.update-status-button {
    background-color: #ffc107;
    color: black;
}

.parcel-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.parcel-table th, .parcel-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

.parcel-table th {
    background-color: #007BFF;
    color: white;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal {
    background: white;
    padding: 20px;
    border-radius: 0.25rem;
    width: 400px;
}

.modal input, .modal select {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    border: 1px solid #ddd;
    border-radius: 0.25px;
}
